{
  "threshold": 0,
  "reporters": ["html", "markdown"],
  "ignore": [
    "**/node_modules/**",
    "**/.git/**",
    "**/.rbenv/**",
    "**/.venv/**",
    "**/*cache*/**",
    "**/.github/**",
    "**/.idea/**",
    "**/report/**",
    "**/*.svg",
    "**/*.d"
  ]
}
